<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.18bgckw1b9yeji1bie27f1aeb891' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.0rj9xnp0q7a5zl1g8gitb1uy67ql'>
            <connection class='textscan' directory='/Users/danhtungcao/Downloads/drive-download-20250127T191921Z-001' filename='pizza_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rj9xnp0q7a5zl1g8gitb1uy67ql' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_1760696392740265984:qk]&quot;' value='Total Pizza Sold' />
        </aliases>
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1462473654155894788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1462473654156017669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Pizza Sold' datatype='integer' name='[Calculation_1760696392740265984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_5216294311631298563]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_2468465222751178752]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_2468465222751289345]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_5216294311628124160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_5216294311630618625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_5216294311630761986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5216294311628124160]/[Calculation_5216294311630618625]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_5216294311631298563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizza Per Order' datatype='real' name='[Calculation_5216294311631503364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5216294311631298563]/[Calculation_5216294311630618625]' />
      </column>
      <column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_4D0D93A5FA00420EB0F328802E0053A8]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales.csv_4D0D93A5FA00420EB0F328802E0053A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales.csv_4D0D93A5FA00420EB0F328802E0053A8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1462473654155894788]' derivation='User' name='[usr:Calculation_1462473654155894788:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1462473654156017669]' derivation='User' name='[usr:Calculation_1462473654156017669:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1760696392740265984]' derivation='User' name='[usr:Calculation_1760696392740265984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5216294311628124160]' derivation='User' name='[usr:Calculation_5216294311628124160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5216294311630618625]' derivation='User' name='[usr:Calculation_5216294311630618625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5216294311630761986]' derivation='User' name='[usr:Calculation_5216294311630761986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5216294311631298563]' derivation='User' name='[usr:Calculation_5216294311631298563:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5216294311631503364]' derivation='User' name='[usr:Calculation_5216294311631503364:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.18bgckw1b9yeji1bie27f1aeb891'>
      <datasources>
        <datasource caption='pizza_sales' name='federated.18bgckw1b9yeji1bie27f1aeb891' />
      </datasources>
      <datasource-dependencies datasource='federated.18bgckw1b9yeji1bie27f1aeb891'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.18bgckw1b9yeji1bie27f1aeb891].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.18bgckw1b9yeji1bie27f1aeb891].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8346D84EABA140919E018DBE102C39F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0F67EA8BDFD24C6CBBF66C4C3BB0864E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9540E22F1813415680222F9CE4422F1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E94427FF63864520971783E80828E3EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.18bgckw1b9yeji1bie27f1aeb891' />
          </datasources>
          <datasource-dependencies datasource='federated.18bgckw1b9yeji1bie27f1aeb891'>
            <column caption='Max Date' datatype='date' name='[Calculation_2468465222751178752]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_2468465222751289345]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2468465222751178752]' derivation='User' name='[usr:Calculation_2468465222751178752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2468465222751289345]' derivation='User' name='[usr:Calculation_2468465222751289345:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18bgckw1b9yeji1bie27f1aeb891].[none:order_date:qk]</column>
            <column>[federated.18bgckw1b9yeji1bie27f1aeb891].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_2468465222751289345:ok]' />
              <text column='[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_2468465222751178752:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655'>&lt;</run>
                <run fontcolor='#f9a655'>[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_2468465222751289345:ok]</run>
                <run fontcolor='#f9a655'>&gt; to &lt;</run>
                <run fontcolor='#f9a655'>[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_2468465222751178752:ok]</run>
                <run fontcolor='#f9a655'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.18bgckw1b9yeji1bie27f1aeb891' />
          </datasources>
          <datasource-dependencies datasource='federated.18bgckw1b9yeji1bie27f1aeb891'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_5216294311631298563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5216294311631298563]' derivation='User' name='[usr:Calculation_5216294311631298563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bgckw1b9yeji1bie27f1aeb891].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_8346D84EABA140919E018DBE102C39F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bgckw1b9yeji1bie27f1aeb891].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_0F67EA8BDFD24C6CBBF66C4C3BB0864E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bgckw1b9yeji1bie27f1aeb891].[none:pizza_category:nk]</column>
            <column>[federated.18bgckw1b9yeji1bie27f1aeb891].[none:order_date:qk]</column>
            <column>[federated.18bgckw1b9yeji1bie27f1aeb891].[Action (Pizza Category)]</column>
            <column>[federated.18bgckw1b9yeji1bie27f1aeb891].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311631298563:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18bgckw1b9yeji1bie27f1aeb891].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311631298563:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311631298563:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311631298563:qk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311631298563:qk] + [federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311631298563:qk])</rows>
        <cols>[federated.18bgckw1b9yeji1bie27f1aeb891].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.18bgckw1b9yeji1bie27f1aeb891' />
          </datasources>
          <datasource-dependencies datasource='federated.18bgckw1b9yeji1bie27f1aeb891'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_5216294311628124160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_5216294311630618625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_5216294311630761986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5216294311628124160]/[Calculation_5216294311630618625]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_5216294311631298563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizza Per Order' datatype='real' name='[Calculation_5216294311631503364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5216294311631298563]/[Calculation_5216294311630618625]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5216294311628124160]' derivation='User' name='[usr:Calculation_5216294311628124160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5216294311630618625]' derivation='User' name='[usr:Calculation_5216294311630618625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5216294311630761986]' derivation='User' name='[usr:Calculation_5216294311630761986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5216294311631298563]' derivation='User' name='[usr:Calculation_5216294311631298563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5216294311631503364]' derivation='User' name='[usr:Calculation_5216294311631503364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bgckw1b9yeji1bie27f1aeb891].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311628124160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311630761986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311631298563:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311630618625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311631503364:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18bgckw1b9yeji1bie27f1aeb891].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311628124160:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311630761986:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311631298563:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311630618625:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311631503364:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18bgckw1b9yeji1bie27f1aeb891].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_8346D84EABA140919E018DBE102C39F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bgckw1b9yeji1bie27f1aeb891].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_0F67EA8BDFD24C6CBBF66C4C3BB0864E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bgckw1b9yeji1bie27f1aeb891].[:Measure Names]</column>
            <column>[federated.18bgckw1b9yeji1bie27f1aeb891].[none:pizza_category:nk]</column>
            <column>[federated.18bgckw1b9yeji1bie27f1aeb891].[none:order_date:qk]</column>
            <column>[federated.18bgckw1b9yeji1bie27f1aeb891].[Action (Pizza Category)]</column>
            <column>[federated.18bgckw1b9yeji1bie27f1aeb891].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18bgckw1b9yeji1bie27f1aeb891].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='24'>[federated.18bgckw1b9yeji1bie27f1aeb891].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18bgckw1b9yeji1bie27f1aeb891].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.18bgckw1b9yeji1bie27f1aeb891' />
          </datasources>
          <datasource-dependencies datasource='federated.18bgckw1b9yeji1bie27f1aeb891'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1462473654148489219]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_5216294311628124160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5216294311628124160]' derivation='User' name='[pcto:usr:Calculation_5216294311628124160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1462473654148489219]' derivation='User' name='[usr:Calculation_1462473654148489219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5216294311628124160]' derivation='User' name='[usr:Calculation_5216294311628124160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bgckw1b9yeji1bie27f1aeb891].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_0F67EA8BDFD24C6CBBF66C4C3BB0864E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bgckw1b9yeji1bie27f1aeb891].[none:pizza_category:nk]</column>
            <column>[federated.18bgckw1b9yeji1bie27f1aeb891].[none:order_date:qk]</column>
            <column>[federated.18bgckw1b9yeji1bie27f1aeb891].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311628124160:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_1462473654148489219:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18bgckw1b9yeji1bie27f1aeb891].[none:pizza_category:nk]' />
              <wedge-size column='[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311628124160:qk]' />
              <text column='[federated.18bgckw1b9yeji1bie27f1aeb891].[none:pizza_category:nk]' />
              <text column='[federated.18bgckw1b9yeji1bie27f1aeb891].[pcto:usr:Calculation_5216294311628124160:qk]' />
              <text column='[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311628124160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.18bgckw1b9yeji1bie27f1aeb891].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.18bgckw1b9yeji1bie27f1aeb891].[pcto:usr:Calculation_5216294311628124160:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311628124160:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_1462473654148489219:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311628124160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='12'><![CDATA[<[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311628124160:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_1462473654148489219:qk] + [federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_1462473654148489219:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.18bgckw1b9yeji1bie27f1aeb891' />
          </datasources>
          <datasource-dependencies datasource='federated.18bgckw1b9yeji1bie27f1aeb891'>
            <column caption='Max' datatype='real' name='[Calculation_1462473654155894788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1462473654156017669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_5216294311628124160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5216294311628124160]' derivation='User' name='[pcto:usr:Calculation_5216294311628124160:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1462473654155894788]' derivation='User' name='[usr:Calculation_1462473654155894788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1462473654156017669]' derivation='User' name='[usr:Calculation_1462473654156017669:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bgckw1b9yeji1bie27f1aeb891].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_1462473654155894788:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_1462473654156017669:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bgckw1b9yeji1bie27f1aeb891].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_8346D84EABA140919E018DBE102C39F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bgckw1b9yeji1bie27f1aeb891].[:Measure Names]</column>
            <column>[federated.18bgckw1b9yeji1bie27f1aeb891].[none:pizza_category:nk]</column>
            <column>[federated.18bgckw1b9yeji1bie27f1aeb891].[none:order_date:qk]</column>
            <column>[federated.18bgckw1b9yeji1bie27f1aeb891].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18bgckw1b9yeji1bie27f1aeb891].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18bgckw1b9yeji1bie27f1aeb891].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18bgckw1b9yeji1bie27f1aeb891].[none:pizza_size:nk]' />
              <path column='[federated.18bgckw1b9yeji1bie27f1aeb891].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18bgckw1b9yeji1bie27f1aeb891].[pcto:usr:Calculation_5216294311628124160:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18bgckw1b9yeji1bie27f1aeb891].[none:pizza_size:nk]' />
              <text column='[federated.18bgckw1b9yeji1bie27f1aeb891].[pcto:usr:Calculation_5216294311628124160:qk:2]' />
              <lod column='[federated.18bgckw1b9yeji1bie27f1aeb891].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18bgckw1b9yeji1bie27f1aeb891].[pcto:usr:Calculation_5216294311628124160:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18bgckw1b9yeji1bie27f1aeb891].[none:pizza_size:nk]</rows>
        <cols>([federated.18bgckw1b9yeji1bie27f1aeb891].[Multiple Values] + [federated.18bgckw1b9yeji1bie27f1aeb891].[pcto:usr:Calculation_5216294311628124160:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.18bgckw1b9yeji1bie27f1aeb891' />
          </datasources>
          <datasource-dependencies datasource='federated.18bgckw1b9yeji1bie27f1aeb891'>
            <column caption='Neg Pizza Sold' datatype='integer' name='[Calculation_1760696392740265984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_5216294311631298563]' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_5216294311630618625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_5216294311631298563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1760696392740265984]' derivation='User' name='[usr:Calculation_1760696392740265984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5216294311630618625]' derivation='User' name='[usr:Calculation_5216294311630618625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bgckw1b9yeji1bie27f1aeb891].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_1760696392740265984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311630618625:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bgckw1b9yeji1bie27f1aeb891].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_8346D84EABA140919E018DBE102C39F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bgckw1b9yeji1bie27f1aeb891].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_0F67EA8BDFD24C6CBBF66C4C3BB0864E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bgckw1b9yeji1bie27f1aeb891].[:Measure Names]</column>
            <column>[federated.18bgckw1b9yeji1bie27f1aeb891].[none:pizza_category:nk]</column>
            <column>[federated.18bgckw1b9yeji1bie27f1aeb891].[none:order_date:qk]</column>
            <column>[federated.18bgckw1b9yeji1bie27f1aeb891].[Action (Pizza Category)]</column>
            <column>[federated.18bgckw1b9yeji1bie27f1aeb891].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bgckw1b9yeji1bie27f1aeb891].[:Measure Names]' />
              <text column='[federated.18bgckw1b9yeji1bie27f1aeb891].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.18bgckw1b9yeji1bie27f1aeb891].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18bgckw1b9yeji1bie27f1aeb891].[none:pizza_category:nk]</rows>
        <cols>[federated.18bgckw1b9yeji1bie27f1aeb891].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.18bgckw1b9yeji1bie27f1aeb891' />
          </datasources>
          <datasource-dependencies datasource='federated.18bgckw1b9yeji1bie27f1aeb891'>
            <column caption='Total Order' datatype='integer' name='[Calculation_5216294311630618625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5216294311630618625]' derivation='User' name='[usr:Calculation_5216294311630618625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bgckw1b9yeji1bie27f1aeb891].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_8346D84EABA140919E018DBE102C39F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bgckw1b9yeji1bie27f1aeb891].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_0F67EA8BDFD24C6CBBF66C4C3BB0864E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bgckw1b9yeji1bie27f1aeb891].[none:pizza_category:nk]</column>
            <column>[federated.18bgckw1b9yeji1bie27f1aeb891].[none:order_date:qk]</column>
            <column>[federated.18bgckw1b9yeji1bie27f1aeb891].[Action (Pizza Category)]</column>
            <column>[federated.18bgckw1b9yeji1bie27f1aeb891].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311630618625:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311630618625:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311630618625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311630618625:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311630618625:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311630618625:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311630618625:qk] + [federated.18bgckw1b9yeji1bie27f1aeb891].[usr:Calculation_5216294311630618625:qk])</rows>
        <cols>[federated.18bgckw1b9yeji1bie27f1aeb891].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.18bgckw1b9yeji1bie27f1aeb891' />
      </datasources>
      <datasource-dependencies datasource='federated.18bgckw1b9yeji1bie27f1aeb891'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97752' id='3' is-scaled='1' param='/Users/danhtungcao/Downloads/drive-download-20250127T191921Z-001/Pizza Tableau 1.jpg' type-v2='bitmap' w='98754' x='623' y='1124'>
          </zone>
        </zone>
        <zone h='14043' id='5' name='KPI Banner' show-title='false' w='77043' x='19222' y='10780' />
        <zone h='4385' id='6' type-v2='text' w='33074' x='30661' y='2687'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Arial Black' fontsize='26'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='7' name='Hourly Trend for Total Pizzas Sold' w='37821' x='18911' y='25816' />
        <zone h='6383' id='8' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.18bgckw1b9yeji1bie27f1aeb891].[none:pizza_category:nk]' show-title='false' type-v2='color' w='18833' x='37977' y='26383' />
        <zone h='31915' id='9' name='Weekly Trend for Total Orders' w='38521' x='57588' y='26809' />
        <zone h='36312' id='10' name='Percentage of Sales by Pizza Category' w='25447' x='18988' y='60567' />
        <zone h='33333' id='11' name='Percentage of Sales by Pizza Size' w='25525' x='45837' y='61560' />
        <zone h='27660' id='13' name='Total Pizzas Sold by Pizza Category' w='23735' x='72451' y='68936' />
        <zone h='3536' id='14' leg-item-layout='horz' name='Total Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.18bgckw1b9yeji1bie27f1aeb891].[:Measure Names]' show-title='false' type-v2='color' w='23333' x='72791' y='66195' />
        <zone forceUpdate='true' h='3678' id='15' type-v2='text' w='16420' x='72529' y='60679'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontsize='8'>Total Order &amp; Pizza Sold by Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3395' id='16' type-v2='text' w='14651' x='3798' y='26450'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Busiest Hours &amp; Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17275' id='17' type-v2='text' w='12451' x='4280' y='27528'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff'>Peak orders are between</run>
            <run fontalignment='1' fontcolor='#8cd17d'> 12:00 PM to 1:00 PM</run>
            <run fontalignment='1' fontcolor='#ffffff'>,  and in evening from </run>
            <run fontalignment='1' fontcolor='#fabfd2'>4:00 PM to 7:00 PM.</run>
          </formatted-text>
        </zone>
        <zone h='16573' id='18' type-v2='text' w='13930' x='3502' y='42697'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d'>Significant variations in weekly orders</run>
            <run fontalignment='1'>, </run>
            <run fontalignment='1' fontcolor='#ffffff'>with highest peak during the</run>
            <run fontalignment='1' fontcolor='#59a14f'> 48th week</run>
            <run fontalignment='1' fontcolor='#ffffff'> from the</run>
            <run fontalignment='1'> </run>
            <run fontalignment='1' fontcolor='#fabfd2'>month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4243' id='19' type-v2='text' w='14651' x='3721' y='60537'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15842' id='20' type-v2='text' w='14630' x='3658' y='65064'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f'>Classic Category</run>
            <run fontalignment='1' fontcolor='#ffffff'> contributes to maximum</run>
            <run fontalignment='1' fontcolor='#fabfd2'> Sales, Total Orders &amp; Total Pizzas Sold</run>
          </formatted-text>
        </zone>
        <zone h='16407' id='21' type-v2='text' w='14630' x='3424' y='79632'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#ffffff'> contributes to maximum</run>
            <run fontalignment='1'> </run>
            <run fontalignment='1' fontcolor='#fabfd2'>Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='9551' id='24' name='Hourly Trend for Total Pizzas Sold' param='[federated.18bgckw1b9yeji1bie27f1aeb891].[none:order_date:qk]' type-v2='filter' values='database' w='14475' x='3346' y='12500' />
        <zone h='6601' id='25' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.18bgckw1b9yeji1bie27f1aeb891].[none:pizza_category:nk]' type-v2='filter' values='database' w='12451' x='83268' y='2809' />
        <zone h='2405' id='30' name='Date Range' show-title='false' w='12062' x='38755' y='7214' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
